# vim: set filetype=sh :

# 1password cli helper to reuse the session across terminals
function openv() {
  local arg=$1
  local openv_sess_file=${HOME}/.openv-session

  if [[ -z "$arg" || ("$arg" != "up" && "$arg" != "down" && "$arg" != "addkeys") ]]; then
    echo "usage: openv <up | down | addkeys>"
    return 1
  fi

  if [[ "$arg" == "up" ]]; then
    # OP_CONFIG_DIR: 1password cli --config location
    if [[ ! -f "$openv_sess_file" ]]; then
      echo "Initializing 1password CLI"

      # clean out any remnant directories and create a new one
      rm -rf /tmp/openv-*
      OP_CONFIG_DIR=$(mktemp -d -t openv-XXXXXXXXXX)
      export OP_CONFIG_DIR

      echo -n "1password email address: "
      local op_email
      read op_email

      local token=$(op signin my.1password.ca "$op_email" --raw)
      echo "$token" > "$openv_sess_file"
      echo "$OP_CONFIG_DIR" >> "$openv_sess_file"

      export OP_SESSION_my="$token"
      return 0
    fi

    local token
    local config_dir
    { IFS= read -r token && IFS= read -r config_dir; } < "$openv_sess_file"
    export OP_CONFIG_DIR="$config_dir"
    token=$(op signin my --raw --session "$token")
    echo "$token" > "$openv_sess_file"
    echo "$OP_CONFIG_DIR" >> "$openv_sess_file"
    export OP_SESSION_my="$token"
  fi

  if [[ "$arg" == "down" ]]; then
    if [[ -f "$openv_sess_file" ]]; then
      local token
      local config_dir
      { IFS= read -r token && IFS= read -r config_dir; } < "$openv_sess_file"
      export OP_CONFIG_DIR="$config_dir"
      op signout --account my --session "$token" --forget
    fi

    rm -rf /tmp/openv-*
    rm -rf "$openv_sess_file"
    unset OP_SESSION_my
    unset OP_CONFIG_DIR
  fi

  if [[ "$arg" == "addkeys" ]]; then
    # OP_CONFIG_DIR: 1password cli --config location
    if [[ ! -f "$openv_sess_file" || -z "$OP_SESSION_my" ]]; then
      echo "1password session not yet established, run \"openv up\" first"
      return 1
    fi

    # reset the SSH auth sock config
    if [ -f "${HOME}/.ssh/ssh-agent-info" ]; then
      . "${HOME}/.ssh/ssh-agent-info"
      if [ -f '/.dockerenv' ]; then
        # We're inside a docker environment
        SSH_AUTH_SOCK=/ssh-agent
      fi
      export SSH_AUTH_SOCK
      export SSH_AGENT_PID
    fi

    local keys
    keys=`op get item --vault="Private" "dotfiles-secrets-ssh-config"`
    if [ "$?" -ne 0 ]; then
      echo "Failed to get retrieve SSH keys"
      return 1
    fi

    for section in $(echo ${keys} | jq -r -c '.details.sections[] | @base64'); do
      _val() {
        echo ${section} | base64 --decode | jq -r ${1}
      }
      _title=$(_val '.title')

      _privatekey=$(echo ${section} | base64 --decode | jq -r '.fields[] | select(.t == "private") | .v')
      _publickey=$(echo ${section} | base64 --decode | jq -r '.fields[] | select(.t == "public") | .v')
      _fp=$(echo -ne "${_publickey}" | ssh-keygen -lf -)
      echo "Adding key: ${_title} - ${_fp}"
      echo -ne "${_privatekey}" | ssh-add -
    done
  fi
}
